//
// Mixins
// --------------------------------------------------

// background
.background(
        @color;
        @image;
        @position: 50% 50%;
        @repeat: repeat-x){
    background-color: @color;
    background-image: @image;
    background-position: @position;
    background-repeat: @repeat;
}